---
# tasks file for timezone
- name: set timezone to CST
  timezone:
    name: CST

- name: modify /etc/login.def file to set MAX passwd plicy to 90 days
  lineinfile:
    path: /etc/login.defs
    regex: '^PASS_MAX_DAYS*'
    line: PASS_MAX_DAYS   90

- name: modify /etc/login.def file to set MIN passwd days to 7 days
  lineinfile:
    path: /etc/login.defs
    regex: '^PASS_MIN_DAYS*'
    line: PASS_MIN_DAYS   7

- name: create  /etc/motd file with welcome message
  copy:
    content: 'welcome message'
    dest: /etc/motd
